#
#      / /
#     / /         ___                    __        ___       / __        ___        __
#    / /        //   ) )   //   / /   //   ) )   //   ) )   //   ) )   //___) )   //  ) )
#   / /        //   / /   //   / /   //   / /   //         //   / /   //         //
#  / /____/ / ((___( (   ((___( (   //   / /   ((____     //   / /   ((____     //
#
#
#This file was Leaked by Launcher for NullAssets.com           
#Visit https://nullassets.com today.
nigger
niggers
niger
nigga
nigers
niggas
fag
fags
faggot
faggots
feggit
feggits
faggit
faggits
cunt
cunts
whore
whores
slut
sluts

七
ぴ
き
ぎ
く
ぐ
ㅄ
ㅅ
ㅆ
ㅇ
ㅈ
ㄳ
ㄴ
ㄵ
ㄶ
ㄷ
ㄸ
ㄹ
ㄺ
ㄻ
ㄼ
ㄽ
ㄾ
ㄿ
ㅀ
ㅁ
け
Ⓦ
Ⓨ
Ⓩ
⑃
ぼ
ご
さ
ざ
し
╩
じ
ㅯ
㊈
㊇
ㅋ
㊆
㊅
ㅊ
㊄
╇
╈
╉
╊
╋
╒
╕
╓
╖
╔
╗
╘
╛
╙
╜
╚
╝
╞
㊃
ⓜ
╟
╢
╠
╪
╫
╬
〒
⊢
⊣
⊤
⊥
╭
╮
╯
╰
ㄱ
ㄲ
⊦
⊧
⊨
⊩
⊪
╣
╥
╨
╧
╤
╦
﹄
﹃
﹂
﹁
┕
┓
└
┐
┖
┒
┗
┑
┍
┙
┏
┛
┎
┚
┌
┘
「
」
『
』
˩
˥
├
┝
┞
┟
┠
┡
┢
┣
┤
┥
┦
┧
┩
┨
┪
┫
┬
┭
┮
┯
┰
┱
┲
┳
す
ず
み
ま
ぽ
ぺ
べ
へ
㊊
㊋
㊌
㊍
㊎
㊏
㊑
㊐
㊓
㊒
㊔
㊕
㊖
㊗
㊘
㊙
㊚
㊛
㊜
㊝
㊞
㊟
㊠
㊡
㊢
㊣
㊤
㊥
㊦
㊧
㊨
㊩
㊪
㊫
㊬
㊭
㊮
㊯
ㆊ
ㆉ
ㆈ
ㆇ
ㆆ
ㆅ
ㆄ
ㆃ
ㆂ
⊫
⊬
ㆁ
⊭
⊮
č
Ĥ
ħ
ĩ
Ř
Ť
Ŵ
ą
Ⓐ
Ⓑ
Ⓒ
Ⓓ
Ⓔ
Ⓕ
Ⓖ
Ⓗ
Ⓘ
Ⓙ
Ž
Ⓚ
Ⓛ
Ⓜ
Ⓝ
Ⓞ
Ⓟ
Ⓠ
Ⓡ
ㆀ
ㅿ
ㅾ
ㅽ
ㅼ
ㅻ
ㅺ
ㅹ
ㅲ
ㅱ
ㅰ
ㅸ
ㅷ
ㅶ
ㅵ
ㅴ
ㅮ
ㅭ
ㅬ
ⓩ
ⓨ
ⓧ
ⓦ
ⓥ
ⓤ
ⓣ
ⓢ
ⓡ
ⓠ
ⓟ
ⓞ
ⓝ
























#b6cfc993198c9a027f4e70823185437f3bb2672b6554d85fcd853