command /combatenteraction:
 permission: combatenteraction.enter
 permission message: &c&l[!] &7You don't have permission to perform this command!
 trigger:
  send action bar "&4⚔ &cYou are now in combat, do not log out!" to player
  wait 2 seconds
  send action bar "&4⚔ &cYou are now in combat, do not log out!" to player
  wait 2 seconds
  send action bar "&4⚔ &cYou are now in combat, do not log out!" to player
  wait 2 seconds
  send action bar "&4⚔ &cYou are now in combat, do not log out!" to player
  wait 2 seconds
  send action bar "&4⚔ &cYou are now in combat, do not log out!" to player
  wait 2 seconds
  send action bar "&4⚔ &cYou are now in combat, do not log out!" to player

command /uncombatenteraction:
 permission: combatenteraction.enter
 permission message: &c&l[!] &7You don't have permission to perform this command!
 trigger:
  send action bar "&2⚔ &aYou are no longer in combat!" to player

on damage of a player:
 if victim is a player:
  if attacker is a player:
   send action bar "&4⚔ &cYou are now in combat, do not log out!" to victim
   wait 2 seconds
   send action bar "&4⚔ &cYou are now in combat, do not log out!" to victim
   wait 2 seconds
   send action bar "&4⚔ &cYou are now in combat, do not log out!" to victim
   wait 2 seconds
   send action bar "&4⚔ &cYou are now in combat, do not log out!" to victim
   wait 2 seconds
   send action bar "&4⚔ &cYou are now in combat, do not log out!" to victim
   wait 2 seconds
   send action bar "&4⚔ &cYou are now in combat, do not log out!" to victim

on damage of a player:
 if victim is a player:
  if attacker is a player:
   send action bar "&4⚔ &cYou are now in combat, do not log out!" to attacker
   wait 2 seconds
   send action bar "&4⚔ &cYou are now in combat, do not log out!" to attacker
   wait 2 seconds
   send action bar "&4⚔ &cYou are now in combat, do not log out!" to attacker
   wait 2 seconds
   send action bar "&4⚔ &cYou are now in combat, do not log out!" to attacker
   wait 2 seconds
   send action bar "&4⚔ &cYou are now in combat, do not log out!" to attacker
   wait 2 seconds
   send action bar "&4⚔ &cYou are now in combat, do not log out!" to attacker
  