on first join:
 execute console command "/lp user %player% parent add referral"


command /referral <offline player>:
 trigger:
  if arg-1 is player:
   message "&8[&b&l!&8] &b&lReferrals &8→ &cYou cant enter yourself as a referral!"
  else if player is in group "referral":    
   execute console command "/lp user %player% parent remove referral"
   execute console command "/excellentcrates:crate key give %arg 1% rare 1"
   message "&8[&b&l!&8] &b&lReferrals &8→ &aYou have entered %arg 1% as the one who referred you! He has been rewarded!"
  else:
   message "&8[&b&l!&8] &b&lReferrals &8→ &cYou have already entered your referral!"


