command /rules:
 trigger:
  message "" 
  message "&8&l---------------[&c&lServer Rules&8&l]----------------"
  message ""
  message "&f1. &7Be respectful, and keep the chat family friendly."
  message "&f2. &7No direct harassment or verbal attack on another player."
  message "&f3. &7No spam, advertising, use of CAPS or repeating messages."
  message "&f4. &7Hacking or any form of cheating will result in ban."
  message "&f5. &7Exploiting duplication bugs is not allowed."
  message "&f6. &7Lag machines, intended to create lag will be removed."
  message "&f7. &7No begging for either staff or money from other players."
  message "" 